{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenDelvloppeur/Projet-3.git"
  },
  "author": "Benjamin DELVILLE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenDelvloppeur/Projet-3/issues"
  },
  "homepage": "https://github.com/BenDelvloppeur/Projet-3#readme",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}
